aiobotocore==2.15.0
aiohappyeyeballs==2.4.0
aiohttp==3.10.5
aioitertools==0.12.0
aiosignal==1.3.1
alabaster==0.7.16
annotated-types==0.7.0
anyio==4.6.2.post1
appnope==0.1.4
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asciitree==0.3.3
asttokens==2.4.1
async-lru==2.0.4
attrs==24.2.0
babel==2.16.0
beautifulsoup4==4.12.3
bidsschematools==0.7.2
black==24.8.0
bleach==6.2.0
blessed==1.20.0
blosc2==2.7.1
botocore==1.35.16
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.3.2
ci-info==0.3.0
click==8.1.7
click-didyoumean==0.3.1
comm==0.2.2
contourpy==1.3.0
cycler==0.12.1
dandi==0.63.1
dandischema==0.10.4
debugpy==1.8.9
decorator==5.1.1
defusedxml==0.7.1
dnspython==2.6.1
docstring_parser==0.16
docutils==0.20.1
email_validator==2.2.0
et_xmlfile==2.0.0
etelemetry==0.3.1
executing==2.1.0
fasteners==0.19
fastjsonschema==2.20.0
fonttools==4.53.1
fqdn==1.5.1
frozenlist==1.4.1
fscacher==0.4.1
fsspec==2024.9.0
h11==0.14.0
h5py==3.11.0
hdf5plugin==5.0.0
hdmf==3.14.3
hdmf_docutils==0.4.7
hdmf_zarr==0.8.0
httpcore==1.0.7
httpx==0.27.2
humanize==4.10.0
idna==3.8
imagesize==1.4.1
interleave==0.2.1
ipykernel==6.29.5
ipython==8.29.0
ipywidgets==8.1.5
isodate==0.6.1
isoduration==20.11.0
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.0.2
jedi==0.19.2
Jinja2==3.1.4
jmespath==1.0.1
joblib==1.4.2
json5==0.9.28
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
jupyter==1.1.1
jupyter-console==6.6.3
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyter_server==2.14.2
jupyter_server_terminals==0.5.3
jupyterlab==4.2.6
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.13
keyring==25.3.0
keyrings.alt==5.0.2
kiwisolver==1.4.7
lindi==0.4.4
lxml==5.3.0
MarkupSafe==2.1.5
matplotlib==3.9.2
matplotlib-inline==0.1.7
mistune==3.0.2
more-itertools==10.5.0
msgpack==1.1.0
multidict==6.1.0
mypy-extensions==1.0.0
natsort==8.4.0
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
ndindex==1.9.2
ndx-fiber-photometry==0.1.0
ndx-pose==0.1.1
ndx-structured-behavior @ git+https://github.com/rly/ndx-structured-behavior.git@main
neo==0.13.3
nest-asyncio==1.6.0
networkx==3.3
neuroconv @ git+https://github.com/catalystneuro/neuroconv.git@c47f1ccfb4d6a3da80774911872b12a48bd54246
notebook==7.2.2
notebook_shim==0.2.4
numcodecs==0.13.0
numexpr==2.10.1
numpy==1.26.4
nwbinspector==0.5.2
opencv-python-headless==4.6.0.66
openpyxl==3.1.5
overrides==7.7.0
packaging==24.1
pandas==2.2.2
pandocfilters==1.5.1
parse==1.20.2
parso==0.8.4
pathspec==0.12.1
pexpect==4.9.0
pillow==10.4.0
platformdirs==4.3.2
probeinterface==0.2.24
prometheus_client==0.21.0
prompt_toolkit==3.0.48
psutil==6.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
py-cpuinfo==9.0.0
pycparser==2.22
pycryptodomex==3.20.0
pydantic==2.9.1
pydantic_core==2.23.3
pyEDFlib==0.1.38
Pygments==2.18.0
pymatreader==1.0.0
pynwb==2.8.2
pyout==0.7.3
pyparsing==3.1.4
python-dateutil==2.9.0.post0
python-json-logger==2.0.7
pytz==2024.2
PyYAML==6.0.2
pyzmq==26.2.0
quantities==0.15.0
referencing==0.35.1
remfile==0.1.13
requests==2.32.3
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rfc3987==1.3.8
rpds-py==0.20.0
ruamel.yaml==0.18.6
ruamel.yaml.clib==0.2.8
s3fs==2024.9.0
scipy==1.14.1
semantic-version==2.10.0
Send2Trash==1.8.3
setuptools==73.0.1
six==1.16.0
sniffio==1.3.1
snowballstemmer==2.2.0
soupsieve==2.6
Sphinx==7.4.7
sphinx-gallery==0.17.1
sphinx-rtd-theme==2.0.0
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
spikeinterface @ git+https://github.com/SpikeInterface/spikeinterface.git@73f4d58d2d542e607155d49d30716cc28215e12f
stack-data==0.6.3
tables==3.9.1
tenacity==9.0.0
terminado==0.18.1
threadpoolctl==3.5.0
tinycss2==1.4.0
tornado==6.4.2
tqdm==4.66.5
traitlets==5.14.3
types-python-dateutil==2.9.0.20240906
typing_extensions==4.12.2
tzdata==2024.1
uri-template==1.3.0
urllib3==2.2.2
wcwidth==0.2.13
webcolors==24.8.0
webencodings==0.5.1
websocket-client==1.8.0
wenv==0.5.1
wheel==0.44.0
widgetsnbextension==4.0.13
wrapt==1.16.0
xmltodict==0.13.0
yarl==1.11.1
zarr==2.17.2
zarr-checksum==0.4.2
zugbruecke==0.2.1
